
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicm9zbGVmYnprbWxycWF3dWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTM4MzYsImV4cCI6MjA1NTcyOTgzNn0.L7SrlEQLbbgQMEajfgS-UM9-6RvNCOcgMbNy-pONmEA
VITE_SUPABASE_URL=https://abroslefbzkmlrqawufa.supabase.co